{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "server=DESKTOP-OSN7KV5\\SQLEXPRESS; database=DatingAPPNEW; Integrated Security=true; TrustServerCertificate=True"
  },
  "TokenKey": "SUPER_SECRET_KEY_FOR_DEVELOPMENT_PURPOSE_SUSKDJSFDJFSDHFJHSDFHSDFJSKDFJISDJFISDJFOISDJFISDHCDSCHSJCIOSDJCODSJCOJDSCJSDOCJOSDC"
}
